# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blatt3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3 -BC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3 -BC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Battleship


#############################################
# Order-only phony target for Battleship

build cmake_object_order_depends_target_Battleship: phony || cmake_object_order_depends_target_GameObjects cmake_object_order_depends_target_Sea

build src/app/CMakeFiles/Battleship.dir/main.cpp.obj: CXX_COMPILER__Battleship_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/app/main.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src\app\CMakeFiles\Battleship.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea
  OBJECT_DIR = src\app\CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\Battleship.dir

build src/app/CMakeFiles/Battleship.dir/game.cpp.obj: CXX_COMPILER__Battleship_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/app/game.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src\app\CMakeFiles\Battleship.dir\game.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea
  OBJECT_DIR = src\app\CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\Battleship.dir

build src/app/CMakeFiles/Battleship.dir/init.cpp.obj: CXX_COMPILER__Battleship_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/app/init.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src\app\CMakeFiles\Battleship.dir\init.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea
  OBJECT_DIR = src\app\CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\Battleship.dir

build src/app/CMakeFiles/Battleship.dir/test.cpp.obj: CXX_COMPILER__Battleship_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/app/test.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src\app\CMakeFiles\Battleship.dir\test.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea
  OBJECT_DIR = src\app\CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\Battleship.dir


# =============================================================================
# Link build statements for EXECUTABLE target Battleship


#############################################
# Link the executable src\app\Battleship.exe

build src/app/Battleship.exe: CXX_EXECUTABLE_LINKER__Battleship_Debug src/app/CMakeFiles/Battleship.dir/main.cpp.obj src/app/CMakeFiles/Battleship.dir/game.cpp.obj src/app/CMakeFiles/Battleship.dir/init.cpp.obj src/app/CMakeFiles/Battleship.dir/test.cpp.obj | src/libGameObjects/libGameObjects.a src/libSea/libSea.a || src/libGameObjects/libGameObjects.a src/libSea/libSea.a
  FLAGS = -g
  LINK_LIBRARIES = src/libGameObjects/libGameObjects.a  src/libSea/libSea.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\app\CMakeFiles\Battleship.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app\Battleship.exe
  TARGET_IMPLIB = src\app\libBattleship.dll.a
  TARGET_PDB = Battleship.exe.dbg


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src\app && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src\app && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3 -BC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sea


#############################################
# Order-only phony target for Sea

build cmake_object_order_depends_target_Sea: phony || src/libSea/CMakeFiles/Sea.dir

build src/libSea/CMakeFiles/Sea.dir/Coordinates.cpp.obj: CXX_COMPILER__Sea_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea/Coordinates.cpp || cmake_object_order_depends_target_Sea
  DEP_FILE = src\libSea\CMakeFiles\Sea.dir\Coordinates.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea
  OBJECT_DIR = src\libSea\CMakeFiles\Sea.dir
  OBJECT_FILE_DIR = src\libSea\CMakeFiles\Sea.dir

build src/libSea/CMakeFiles/Sea.dir/Object.cpp.obj: CXX_COMPILER__Sea_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea/Object.cpp || cmake_object_order_depends_target_Sea
  DEP_FILE = src\libSea\CMakeFiles\Sea.dir\Object.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libSea
  OBJECT_DIR = src\libSea\CMakeFiles\Sea.dir
  OBJECT_FILE_DIR = src\libSea\CMakeFiles\Sea.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sea


#############################################
# Link the static library src\libSea\libSea.a

build src/libSea/libSea.a: CXX_STATIC_LIBRARY_LINKER__Sea_Debug src/libSea/CMakeFiles/Sea.dir/Coordinates.cpp.obj src/libSea/CMakeFiles/Sea.dir/Object.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\libSea\CMakeFiles\Sea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libSea\libSea.a
  TARGET_PDB = Sea.a.dbg


#############################################
# Utility command for edit_cache

build src/libSea/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src\libSea && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libSea/edit_cache: phony src/libSea/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libSea/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src\libSea && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3 -BC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libSea/rebuild_cache: phony src/libSea/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameObjects


#############################################
# Order-only phony target for GameObjects

build cmake_object_order_depends_target_GameObjects: phony || src/libGameObjects/CMakeFiles/GameObjects.dir

build src/libGameObjects/CMakeFiles/GameObjects.dir/Missile.cpp.obj: CXX_COMPILER__GameObjects_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects/Missile.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src\libGameObjects\CMakeFiles\GameObjects.dir\Missile.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects
  OBJECT_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir
  OBJECT_FILE_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir

build src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea.cpp.obj: CXX_COMPILER__GameObjects_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects/PlayerSea.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src\libGameObjects\CMakeFiles\GameObjects.dir\PlayerSea.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects
  OBJECT_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir
  OBJECT_FILE_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir

build src/libGameObjects/CMakeFiles/GameObjects.dir/Ship.cpp.obj: CXX_COMPILER__GameObjects_Debug C$:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects/Ship.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src\libGameObjects\CMakeFiles\GameObjects.dir\Ship.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/src/libGameObjects
  OBJECT_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir
  OBJECT_FILE_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameObjects


#############################################
# Link the static library src\libGameObjects\libGameObjects.a

build src/libGameObjects/libGameObjects.a: CXX_STATIC_LIBRARY_LINKER__GameObjects_Debug src/libGameObjects/CMakeFiles/GameObjects.dir/Missile.cpp.obj src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea.cpp.obj src/libGameObjects/CMakeFiles/GameObjects.dir/Ship.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\libGameObjects\CMakeFiles\GameObjects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libGameObjects\libGameObjects.a
  TARGET_PDB = GameObjects.a.dbg


#############################################
# Utility command for edit_cache

build src/libGameObjects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src\libGameObjects && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libGameObjects/edit_cache: phony src/libGameObjects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libGameObjects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug\src\libGameObjects && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3 -BC:\Users\Agando\Desktop\Studium\Prog2\blatt3\blatt3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libGameObjects/rebuild_cache: phony src/libGameObjects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Battleship: phony src/app/Battleship.exe

build Battleship.exe: phony src/app/Battleship.exe

build GameObjects: phony src/libGameObjects/libGameObjects.a

build Sea: phony src/libSea/libSea.a

build libGameObjects.a: phony src/libGameObjects/libGameObjects.a

build libSea.a: phony src/libSea/libSea.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/cmake-build-debug/src

build src/all: phony src/app/all src/libSea/all src/libGameObjects/all

# =============================================================================

#############################################
# Folder: C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/cmake-build-debug/src/app

build src/app/all: phony src/app/Battleship.exe

# =============================================================================

#############################################
# Folder: C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/cmake-build-debug/src/libGameObjects

build src/libGameObjects/all: phony src/libGameObjects/libGameObjects.a

# =============================================================================

#############################################
# Folder: C:/Users/Agando/Desktop/Studium/Prog2/blatt3/blatt3/cmake-build-debug/src/libSea

build src/libSea/all: phony src/libSea/libSea.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/app/CMakeLists.txt ../src/libGameObjects/CMakeLists.txt ../src/libSea/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/app/CMakeLists.txt ../src/libGameObjects/CMakeLists.txt ../src/libSea/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
